# jax-ws-cxf-spring-boot

./: README.md  pom.xml
src/main/java/com/im/hotel/domain/: Hotel.java
src/main/java/com/im/hotel/service/: HotelService.java  HotelServiceImpl.java  HotelServicePublisher.java
src/main/java/com/im/hw/client/: Client.java
src/main/java/com/im/hw/server/: HelloWorld.java  HelloWorldImpl.java  IntegerUserMap.java  IntegerUserMapAdapter.java  Server.java  User.java  UserAdapter.java  UserImpl.java
src/main/java/com/im/service/: HelloWorld.java  HelloWorldImpl.java
src/main/java/com/im/ws/: SampleWsApplication.java  SampleWsApplicationClient.java  WebServiceConfig.java  WebServiceConfiguration.java
src/main/java/com/im/ws/service/: Hello.java  HelloPortImpl.java  MyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/wsdl/: HelloWorld.wsdl  MyService.wsdl
src/test/java/com/im/hw/server/: HelloWorldImplTest.java
